1001 NAMEA SURNAMEA COUNTRYA 1 VIRUS1 YES 01-02-2018
1001 NAMEB SURNAMEB COUNTRYA 1 VIRUS2 NO
1003 NAMEC SURNAMEC COUNTRYA 3 VIRUS2 YES 01-03-2017
1004 NAMED SURNAMED COUNTRYA 4 VIRUS2 YES 01-02-2018
1005 NAMEE SURNAMEE COUNTRYA 5 VIRUS3 YES 01-02-2018
1006 NAMEF SURNAMEF COUNTRYA 6 VIRUS3 YES 01-02-2019
1007 NAMEG SURNAMEG COUNTRYA 7 VIRUS4 YES 01-02-2017
1008 NAMEH SURNAMEH COUNTRYA 8 VIRUS4 YES 01-03-2017
1009 NAMEI SURNAMEI COUNTRYA 9 VIRUS5 YES 01-03-2020
1010 NAMEJ SURNAMEJ COUNTRYA 10 VIRUS5 YES 01-04-2021
1011 NAMEK SURNAMEK COUNTRYB 11 VIRUS1 NO
1011 NAMEL SURNAMEL COUNTRYB 11 VIRUS2 YES 01/02/2019
1011 NAMEM SURNAMEM COUNTRYB 11 VIRUS3 NO
1014 NAMEN SURNAMEN COUNTRYB 14 VIRUS1 YES 01-03-2020
1015 NAMEO SURNAMEO COUNTRYB 25 VIRUS1 YES 01-03-2017
1016 NAMEP SURNAMEP COUNTRYB 62 VIRUS1 YES 01-02-2018
1017 NAMEQ SURNAMEQ COUNTRYB 17 VIRUS1 NO
1018 NAMER SURNAMER COUNTRYB 18 VIRUS2 YES 01-04-2020
1019 NAMES SURNAMES COUNTRYB 19 VIRUS2 YES 01-03-2020
1020 NAMET SURNAMET COUNTRYB 20 VIRUS2 YES 01-04-2020
1021 NAMEU SURNAMEU COUNTRYC 21 VIRUS3 YES 01-03-2015
1022 NAMEV SURNAMEV COUNTRYC 44 VIRUS3 YES 01-02-2017
1023 NAMEX SURNAMEX COUNTRYC 23 VIRUS3 NO
1024 NAMEY SURNAMEY COUNTRYC 24 VIRUS3 NO
1025 NAMEZ SURNAMEZ COUNTRYC 25 VIRUS3 NO
1026 NAMEAA SURNAMEAA COUNTRYC 26 VIRUS4 YES 01-01-2021
1027 NAMEAB SURNAMEAB COUNTRYC 27 VIRUS4 YES 01-01-2020
1028 NAMEAC SURNAMEAC COUNTRYC 28 VIRUS4 YES 01-02-2017
1029 NAMEAD SURNAMEAD COUNTRYC 29 VIRUS4 YES 01-02-2017
1030 NAMEAE SURNAMEAE COUNTRYC 30 VIRUS4 NO
1031 NAMEAF SURNAMEAF COUNTRYD 31 VIRUS1 NO
1032 NAMEAG SURNAMEAG COUNTRYD 32 VIRUS1 NO
1033 NAMEAH SURNAMEAH COUNTRYD 33 VIRUS5 NO
1034 NAMEAI SURNAMEAI COUNTRYD 34 VIRUS5 YES 01-02-2017
1035 NAMEAJ SURNAMEAJ COUNTRYD 35 VIRUS5 YES 01-02-2017
1036 NAMEAK SURNAMEAK COUNTRYD 36 VIRUS5 YES 01-02-2017
1037 NAMEAL SURNAMEAL COUNTRYD 37 VIRUS5 YES 01-02-0218
1038 NAMEAM SURNAMEAM COUNTRYD 38 VIRUS5 NO
1039 NAMEAN SURNAMEAN COUNTRYD 39 VIRUS5 NO
1040 NAMEAO SURNAMEAO COUNTRYD 40 VIRUS5 NO
1041 NAMEAP SURNAMEAP COUNTRYE 41 VIRUS5 NO
1042 NAMEAQ SURNAMEAQ COUNTRYE 42 VIRUS5 NO
1043 NAMEAR SURNAMEAR COUNTRYE 43 VIRUS5 YES 01-02-2020
1044 NAMEAS SURNAMEAS COUNTRYE 44 VIRUS5 YES 01-02-2020
1045 NAMEAT SURNAMEAT COUNTRYE 45 VIRUS5 YES 01-02-2020
1046 NAMEAU SURNAMEAU COUNTRYE 46 VIRUS5 YES 01-02-2015
1047 NAMEAV SURNAMEAV COUNTRYE 47 VIRUS5 NO
1048 NAMEAW SURNAMEAW COUNTRYE 48 VIRUS5 YES 01-02-2017
1049 NAMEAX SURNAMEAX COUNTRYE 49 VIRUS5 YES 01-02-2017
1050 NAMEAY SURNAMEAY COUNTRYE 50 VIRUS5 NO
